GUI/QueryPage.xaml

<Page x:Class="GUI.QueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QueryPage">

    <Grid>
        <Button x:Name="Search" x:FieldModifier="public"  Content="Search" HorizontalAlignment="Left" Margin="414,78,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBox x:Name="PatientNameBox" x:FieldModifier="public"  HorizontalAlignment="Right" Height="23" Margin="0,40,585,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="PatientNameBlock" HorizontalAlignment="Left" Margin="20,44,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="23" Width="33"/>
        <TextBlock x:Name="PatientSurNameBlock" HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="23" Width="48" Grid.Row="1"/>
        <TextBox x:Name="ModalityBox" x:FieldModifier="public"  HorizontalAlignment="Left" Height="23" Margin="609,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.242,0.304"/>
        <TextBlock x:Name="StudyDateBlock" HorizontalAlignment="Left" Margin="215,18,0,0" TextWrapping="Wrap" Text="Study Date Min" VerticalAlignment="Top" Height="22" Width="120"/>
        <TextBlock x:Name="StudyDateBlockEnd" HorizontalAlignment="Left" Margin="215,46,0,0" TextWrapping="Wrap" Text="Study Date Max" VerticalAlignment="Top" Height="22" Width="120"/>
        <TextBlock x:Name="ModalityBlock" Margin="480,45,215,0" TextWrapping="Wrap" Text="Modalities in study" VerticalAlignment="Top" Height="33"/>
        <DatePicker Name="StudyDateStartPicker" x:FieldModifier="public"  HorizontalAlignment="Left" Margin="335,16,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="StudyDateEndPicker" x:FieldModifier="public"  HorizontalAlignment="Left" Margin="335,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatientSurnameBox" x:FieldModifier="public"  HorizontalAlignment="Left" Height="23" Margin="73,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>



        <ListView x:Name="listView" x:FieldModifier="public" HorizontalAlignment="Left" Height="243" Margin="10,109,0,0" VerticalAlignment="Top" Width="662">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="Study_Clicked" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="gridView" x:FieldModifier="public">
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="localSearch"  x:FieldModifier="public"  Content="Search local" HorizontalAlignment="Left" Margin="231,78,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="PatientIDBox" x:FieldModifier="public"  HorizontalAlignment="Left" Height="23" Margin="609,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.242,0.304"/>
        <TextBlock x:Name="PatientIDBlock" Margin="480,16,234,0" TextWrapping="Wrap" Text="Patient ID" VerticalAlignment="Top" Height="25"/>

    </Grid>
</Page>
