GUI2/DownloadPage.xaml

<Page x:Class="GUI2.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadPage">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="iconTemplate">
                <Button Click="onThumbClicked">
                    <StackPanel x:Name="stackPanel"  Margin="0">
                        <Image Source="{Binding Image}"  Height="64" Width="64"/>
                        <Label x:Name="buttonLabel" Content="Click for preview" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ListView x:Name="listView" x:FieldModifier="public" HorizontalAlignment="Left" Height="260" Margin="92,91,0,0" VerticalAlignment="Top" Width="572">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="onSeriesClicked" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="gridView" x:FieldModifier="public">
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
