GUI2/LocalStudiesPage.xaml

<Page x:Class="GUI.LocalStudiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocalStudiesPage">

    
    
    
    <Grid>
        <Grid x:Name="grid" x:FieldModifier="public" HorizontalAlignment="Left" Height="68" Margin="52,44,0,0" VerticalAlignment="Top" Width="693">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>



        <ListView x:Name="listView" x:FieldModifier="public" HorizontalAlignment="Left" Height="238" Margin="52,112,0,0" VerticalAlignment="Top" Width="693">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="onLocalStudyClicked" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView x:Name="gridView" x:FieldModifier="public">
                </GridView>
            </ListView.View>
        </ListView>



        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="335,10,0,0" TextWrapping="Wrap" Text="LOCAL STUDIES" VerticalAlignment="Top"/>

    </Grid>
</Page>
