GUI2/QueryPage.xaml

<Page x:Class="GUI2.QueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QueryPage">

    <Grid>
        <ListView x:Name="listView" x:FieldModifier="public" HorizontalAlignment="Left" Height="238" Margin="52,112,0,0" VerticalAlignment="Top" Width="693">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="onStudyClicked" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="gridView" x:FieldModifier="public">
                </GridView>
            </ListView.View>

        </ListView>
        
        
        <Grid x:Name="grid" x:FieldModifier="public" HorizontalAlignment="Left" Height="68" Margin="52,44,0,0" VerticalAlignment="Top" Width="693">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
