Configuration/ConfigurationWindow.xaml

<Window x:Class="Configuration.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="550" Width="900">
    <Grid>
        <Button x:Name="addNewButton" Content="add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="219,161,0,0" Click="addNewServer"/>
        <TextBlock x:Name="knownServers" HorizontalAlignment="Left" Margin="161,28,0,0" TextWrapping="Wrap" Text="known servers" VerticalAlignment="Top" RenderTransformOrigin="0.748,0.462"/>
        <Button x:Name="removeSelectedButton" Content="remove" HorizontalAlignment="Left" Margin="297,160,0,0" VerticalAlignment="Top" Width="60" Click="removeSelectedServer" RenderTransformOrigin="-0.254,0.367"/>
        <Button x:Name="editSelectedButton" Content="edit" HorizontalAlignment="Left" Margin="58,161,0,0" VerticalAlignment="Top" Width="60" Click="editSelectedServer" RenderTransformOrigin="-0.254,0.367"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="99" Margin="58,56,0,0" VerticalAlignment="Top" Width="299">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="setCurrentServer" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="gridView" x:FieldModifier="public">
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="currentServer" HorizontalAlignment="Left" Margin="507,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="13"/>
        <Button x:Name="testSelectedButton" Content="test" HorizontalAlignment="Left" Margin="139,161,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.373,0.283" Click="testSelectedServer" />
        <StackPanel x:Name="studyPanel" HorizontalAlignment="Left" Height="158" Margin="126,273,0,0" VerticalAlignment="Top" Width="267"/>
        <StackPanel x:Name="seriesPanel" HorizontalAlignment="Left" Height="158" Margin="462,273,0,0" VerticalAlignment="Top" Width="267"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="371,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="156"><Run Text="Columns to show:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="215,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="156" Text="In Study Query:"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="535,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="156" Text="In Series query:"/>
        <CheckBox x:Name="anonymizeDataCheckbox" Content="anonymize downloaded data" HorizontalAlignment="Left" Margin="407,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.133,1.385" Checked="anonymizeDataCheckbox_Checked" Unchecked="anonymizeDataCheckbox_Checked"/>
        <Button x:Name="button" Content="change" HorizontalAlignment="Left" Margin="776,80,0,0" VerticalAlignment="Top" Width="45" Click="setThisNodesName"/>
        <TextBlock x:Name="thisNodesName" HorizontalAlignment="Left" Margin="507,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="17"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="407,87,0,0" TextWrapping="Wrap" Text="This node:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="407,56,0,0" TextWrapping="Wrap" Text="Server to query:" VerticalAlignment="Top"/>
        <TextBlock x:Name="destinationBlock" HorizontalAlignment="Left" Margin="407,118,0,0" TextWrapping="Wrap" Text="Destination of downlaoded data" VerticalAlignment="Top"/>
        <TextBox x:Name="destinationBox" HorizontalAlignment="Left" Height="23" Margin="582,115,0,0" TextWrapping="Wrap" Text="C:/Dicom" VerticalAlignment="Top" Width="289" />

    </Grid>
</Window>
