Configuration/ConfigurationWindow.xaml

<Window x:Class="Configuration.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="550" Width="900">
    <Grid>
        <Button x:Name="addNewButton" Content="add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="219,161,0,0" Click="addNewServer"/>
        <TextBlock x:Name="knownServers" HorizontalAlignment="Left" Margin="161,28,0,0" TextWrapping="Wrap" Text="known servers" VerticalAlignment="Top" RenderTransformOrigin="0.748,0.462"/>
        <Button x:Name="removeSelectedButton" Content="remove" HorizontalAlignment="Left" Margin="297,160,0,0" VerticalAlignment="Top" Width="60" Click="removeSelectedServer" RenderTransformOrigin="-0.254,0.367"/>
        <Button x:Name="editSelectedButton" Content="edit" HorizontalAlignment="Left" Margin="58,161,0,0" VerticalAlignment="Top" Width="60" Click="editSelectedServer" RenderTransformOrigin="-0.254,0.367"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="99" Margin="58,56,0,0" VerticalAlignment="Top" Width="299">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="setCurrentServer" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="gridView" x:FieldModifier="public">
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="currentServer" HorizontalAlignment="Left" Margin="507,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="13"/>
        <Button x:Name="testSelectedButton" Content="test" HorizontalAlignment="Left" Margin="139,161,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.373,0.283" Click="testSelectedServer" />
        <StackPanel x:Name="studyPanel" HorizontalAlignment="Left" Height="158" Margin="68,268,0,0" VerticalAlignment="Top" Width="129"/>
        <StackPanel x:Name="seriesPanel" HorizontalAlignment="Left" Height="158" Margin="202,268,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="122,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="105"><Run Text="Columns to show:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="68,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="92" Text="In Study Query:"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="207,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="90" Text="In Series query:"/>
        <CheckBox x:Name="anonymizeDataCheckbox" Content="anonymize downloaded data" HorizontalAlignment="Left" Margin="407,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.133,1.385" Checked="anonymizeDataCheckbox_Checked" Unchecked="anonymizeDataCheckbox_Checked"/>
        <Button x:Name="button" Content="Change" HorizontalAlignment="Left" Margin="776,80,0,0" VerticalAlignment="Top" Width="45" Click="setThisNodesName"/>
        <TextBlock x:Name="thisNodesName" HorizontalAlignment="Left" Margin="507,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="17"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="407,87,0,0" TextWrapping="Wrap" Text="This node:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="407,56,0,0" TextWrapping="Wrap" Text="Server to query:" VerticalAlignment="Top"/>
        <TextBlock x:Name="destinationBlock" HorizontalAlignment="Left" Margin="407,118,0,0" TextWrapping="Wrap" Text="Destination of downloaded data" VerticalAlignment="Top" Height="29" Width="105"/>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="776,115,0,0" VerticalAlignment="Top" Width="45" Click="browseButton_Click"/>
        <TextBlock x:Name="destinationBox" HorizontalAlignment="Left" Margin="507,118,0,0" TextWrapping="Wrap" Text="C:/Dicom" VerticalAlignment="Top" Width="242"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="411,250,0,0" TextWrapping="Wrap" Text="Key Store Location" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="409,310,0,0" TextWrapping="Wrap" Text="Trust Store Location" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="409,341,0,0" TextWrapping="Wrap" Text="Trust Store Password" VerticalAlignment="Top"/>
        <CheckBox x:Name="useTlsCheckBox" Content="Use Tls Cryptography" HorizontalAlignment="Left" Margin="411,227,0,0" VerticalAlignment="Top" Checked="useTlsCheckbox_Checked" Unchecked="useTlsCheckbox_Checked"/>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="411,278,0,0" TextWrapping="Wrap" Text="Key Store Password" VerticalAlignment="Top"/>
        <TextBlock x:Name="KeyStorePathField" HorizontalAlignment="Left" Margin="530,247,0,0" TextWrapping="Wrap" Text="C:/rama.p12" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="keyStorePasswordField" HorizontalAlignment="Left" Height="23" Margin="530,270,0,0" TextWrapping="Wrap" Text="daniele" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="trustStorePasswordField" HorizontalAlignment="Left" Height="23" Margin="530,341,0,0" TextWrapping="Wrap" Text="daniele" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="trustStorePathField" HorizontalAlignment="Left" Margin="530,310,0,0" TextWrapping="Wrap" Text="C:/trust.p12" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="button1" Content="Browse" HorizontalAlignment="Left" Margin="785,246,0,0" VerticalAlignment="Top" Width="75" Click="keyStoreLocationBrowse_Clicked"/>
        <Button x:Name="button2" Content="Browse" HorizontalAlignment="Left" Margin="785,310,0,0" VerticalAlignment="Top" Width="75" Click="trustStoreLocationBrowse_Clicked"/>

    </Grid>
</Window>
