Configuration/PopupAddServer.xaml

<Window x:Class="ConfiguratorWindow.AddServerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Set Server Info" Height="200" Width="328.571">
    <Grid>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="117,143,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="hostTextBox" HorizontalAlignment="Left" Height="23" Margin="161,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="161,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AETTextBox" HorizontalAlignment="Left" Height="23" Margin="161,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,43,0,0" TextWrapping="Wrap" Text="Application Entity Title" VerticalAlignment="Top" RenderTransformOrigin="-0.251,0.031"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="30,82,0,0" TextWrapping="Wrap" Text="Ip Address" VerticalAlignment="Top" RenderTransformOrigin="-0.251,0.031"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="30,115,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" RenderTransformOrigin="-0.251,0.031"/>
        <TextBlock x:Name="informative_textblock" HorizontalAlignment="Left" Margin="51,10,0,0" TextWrapping="Wrap" Text="Set properties of server you want to connect to" VerticalAlignment="Top" RenderTransformOrigin="-0.251,0.031"/>

    </Grid>
</Window>
